<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.example.peanutbutter.prototype.PlanActivity">

    <!--
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">
        <!--android:layout_marginTop="?attr/actionBarSize"-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:weightSum="100">

            <FrameLayout
                android:id="@+id/tiles_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="87"
                android:background="@color/light_polaroid_white">

            </FrameLayout>

            <Button
                android:id="@+id/route_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:text="Route"/>

        </LinearLayout>


        <com.google.android.gms.maps.MapView
            android:id="@+id/plan_mapview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75">
        </com.google.android.gms.maps.MapView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"/>

</android.support.design.widget.CoordinatorLayout>
